<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\pleiades\java\6" stamp="1639035574688"/>
<entry loc="C:\pleiades\java\7" stamp="1639035598567"/>
<entry loc="C:\pleiades\java\8" stamp="1639035645028"/>
<entry loc="C:\pleiades\java\11" stamp="1639035565087"/>
</dirs>
