<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="0" key="DIALOG_X_ORIGIN"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.preferences.keysPreferencePage">
	</section>
	<section name="EditorSelectionDialog">
		<item value="false" key="EditorSelectionDialog.STORE_ID_INTERNAL_EXTERNAL"/>
		<item value=".properties" key="EditorSelectionDialog.STORE_ID_FILE_EXTENSION"/>
		<item value="org.eclipse.jdt.ui.PropertiesFileEditor" key="EditorSelectionDialog.STORE_ID_DESCR"/>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="-1" key="dialogHeight"/>
		<item value="-1" key="dialogWidth"/>
		<list key="textEntries">
		</list>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.emf.codegen.ecore.ui.wizardCategory"/>
			<item value="org.eclipse.jdt.ui.java"/>
			<item value="org.eclipse.jdt.ui.java/org.eclipse.jdt.junit"/>
			<item value="org.springframework.ide.eclipse.beans.ui.wizards.category"/>
			<item value="org.springsource.ide.eclipse.boot.wizards.category"/>
			<item value="org.eclipse.wst.web.ui"/>
			<item value="org.eclipse.jst.ws.ui.new"/>
			<item value="org.eclipse.wst.XMLCategory"/>
			<item value="org.eclipse.jpt.dbws"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.m2e.core.wizards.Maven2ImportWizard" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.m2e"/>
		</list>
	</section>
	<section name="FileSystemImportWizard">
	</section>
</section>
