browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/SimpleTwitter/|*|http\://localhost\:8080/SimpleTwitter/login|*|http\://localhost\:8080/SimpleTwitter/signup|*|http\://localhost\:8080/SimpleTwitters/|*|http\://localhost\:8080/SpringKenshu/test|*|http\://localhost\:8080/SpringKenshu/test/|*|http\://localhost\:8080/SpringKenshu/|*|http\://localhost\:8080/SpringKenshu/showMessage.html;jsessionid\=5BD63CAE254490C5869B291F30D90098|*|http\://localhost\:8080/SpringKenshu/WEB-INF/view/list.jsp|*|http\://localhost\:8080/SimpleTwitter/?user_id\=23|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=41|*|http\://localhost\:8080/SimpleTwitter/setting|*|http\://localhost\:8080/SimpleTwitter/practiceFile.jsp|*|https\://www.alhinc.jp/|*|http\://localhost\:8080/SimpleTwitter/top.jsp|*|http\://localhost\:8080/SimpleTwitter/?sDate\=&eDate\=|*|http\://localhost\:8080/SimpleTwitter/?startDate\=2020-01-01&endDate\=2022-02-03|*|http\://localhost\:8080/SimpleTwitter/?startDate\=&nowDate\=|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=30|*|http\://localhost\:8080/SimpleTwitter/login.jsp|*|http\://localhost\:8080/SimpleTwitter/edit|*|http\://localhost\:8080/login|*|http\://localhost\:8080/SimpleTwitter/comment|*|http\://localhost\:8080/SimpleTwitter|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=1|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=59|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=23|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=100|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=abc|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=36|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=97|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=88|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=99|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=12|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=\u671D\u3054\u306F\u3093|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=22|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=aka|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=ass|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=a|*|http\://localhost\:8080/SimpleTwitter/edit?message_id\=50|*|http\://localhost\:8080/SimpleTwitter/edit?messageId\=23|*|http\://localhost\:8080/SimpleTwitter/edit?message.id\=23|*|http\://localhost\:8080/SimpleTwitter/edit?message.id\=22|*|http\://localhost\:8080/SimpleTwitter/edit?message.id\=|*|http\://localhost\:8080/SimpleTwitter/edit?message.id\=abc|*|http\://localhost\:8080/SimpleTwitter/edit?message.id\=99|*|http\://localhost\:8080/SimpleTwitter/?user_id\=25|*|http\://localhost\:8080/SimpleTwitter/edit?message.id\=50|*|http\://localhost\:8080/SimpleTwitter/edit?message.id\=60|*|
