autoProposeCode=<\=\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
eclipse.preferences.version=1
newFileTemplateName=\u65B0\u898F HTML \u30D5\u30A1\u30A4\u30EB (5)
tagAttributeValue=\#2a00ff | null | false | false | false | false
