<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<publish-info>
  <server id="ローカルホスト の Tomcat7 (Java7)" path="publish0.dat"/>
  <server id="ローカルホスト での Tomcat7 (Java7) (2)" path="publish1.dat"/>
</publish-info>
